arrow==1.3.0
asgiref==3.7.2
beautifulsoup4==4.12.3
binaryornot==0.4.4
blinker==1.7.0
certifi==2023.7.22
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
comtypes==1.2.1
cookiecutter==2.4.0
cryptography==41.0.7
distlib==0.3.7
Django==4.2.6
django-anymail==10.2
django-browser-reload==1.12.1
django-cors-headers==4.3.1
django-tailwind==3.6.0
django-webcam==0.4.2
djangorestframework==3.14.0
filelock==3.12.4
Flask==3.0.1
fontawesomefree==6.5.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
mysqlclient==2.2.1
nltk==3.8.1
numpy==1.26.3
opencv-python==4.9.0.80
Pillow==10.1.0
platformdirs==3.10.0
pycparser==2.21
pygame==2.5.2
Pygments==2.16.1
pypiwin32==223
python-dateutil==2.8.2
python-decouple==3.8
python-slugify==8.0.1
pyttsx3==2.90
pytz==2023.4
pywin32==306
PyYAML==6.0.1
regex==2023.12.25
requests==2.31.0
rich==13.6.0
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
text-unidecode==1.3
tqdm==4.66.2
types-python-dateutil==2.8.19.14
tzdata==2023.3
urllib3==2.0.7
uuid==1.30
virtualenv==20.24.5
Werkzeug==3.0.1
